<?php

if (isset($_GET['id'])){
    $id = $_GET['id'];
}
else {

    header('./error.html');
    exit;
};

$req = 'SELECT `id`, `name` FROM `categories` WHERE id='. $id ;

try {
    require_once('./src/connect_bdd.php') ;

    $stmt = $pdo->prepare($req);
    $stmt->execute();

    $category = $stmt->fetch(PDO::FETCH_ASSOC);

}catch(\PDOException $e) {
    echo 'oups !' ;
    header('Location: ./error.html');
    exit;
}catch(\Throwable $th){
    echo 'mince...' ; 
    header('Location: ./error.html');
    exit;
}

$pageTitle = 'Supprimer la Catégorie' ;

?>

<!DOCTYPE html>
<html lang="en">
    <?php require_once('./templates/head.html')  ?>

<body>
    <?php require_once('./templates/navbar.html')  ?>

    <h1 class="text-center text-light m-4" >Supprimer cette Catégorie de <span class="text-warning" >Les Bonnes Pages</span> ?</h1>

    <div class="container d-flex align-items-center justify-content-center">

        <span class="fw-bold p-4 m-4 rounded-pill bg-warning text-dark "><?php echo$category['name'] ?> </span>
        <h3 class="text-center text-warning m-4" >ATTENTION ! Cette action est irréversible</h3>
        
    </div>
    <div class="container d-flex  align-items-center justify-content-center">

        <a class="btn btn-lg btn-danger p-3 m-3" href="./src/controllers/category_delete.php?id=<?= $id ?>">Je confirme la suppression</a>

    </div>

    
<?php 
require_once('./templates/footer.html')
?>

  <script src="./public/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>