<?php 
    $pageTitle = "Ajouter une catégorie";
?>

<!DOCTYPE html>
<html lang="en">

<?php require_once('./templates/head.html')  ?>


<body>
    <?php require_once('./templates/navbar.html')  ?>

    <h1 class="text-center text-light my-4 w-75 mx-auto">Ajouter une catégorie pour <span class="text-warning">Les Bonnes Pages !</span></h1>

    <div class="container my-4">
    <form action="./src/controllers/add_categories.php" method="POST" class="m-5 w-75">
        
        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            name="name"
            placeholder="Entrez le nom de la nouvelle catégorie"
          />
          <label for="floatingInput">Entrez le nom de la nouvelle catégorie</label>
        </div>
        
        <input type="submit" class="btn btn-lg btn-success m-4" value="Ajouter" />
      </form>
    </div>


    <?php 
    require_once('./templates/footer.html')
  ?>
  <script src="./public/js/bootstrap.bundle.min.js"></script>

</body>

</html>