<?php  
    $pageTitle = 'Liste des Catégories' ;

?>

<!DOCTYPE html>
<html lang="en">
    <?php require_once('./templates/head.html')  ?>

<body>
    <?php require_once('./templates/navbar.html')  ?>

    <h1 class="text-center text-light m-4" >Liste des Catégories sur <span class="text-warning" >Les Bonnes Pages</span></h1>

    <div class="container">
        
        <div id="categoriesList" class="d-flex flex-wrap">

            <?php require_once('./src/models/categories_list_maker.php'); ?>

        </div>
    </div>

    
<?php 
require_once('./templates/footer.html')
?>

  <script src="./public/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>