<?php 
require_once('./detail_entreprise.php') ;
$pageTitle = $entreprise['name'] . " - Détails";
require_once('./src/models/detail_entreprise_categories.php') ;

$categories = getCategoriesEntreprise($entreprise['id']);
var_dump($categories);
?>

<!DOCTYPE html>
<html lang="en">

<?php require_once('./templates/head.html')  ?>


<body>
    <?php require_once('./templates/navbar.html')  ?>

    <?php 
    require_once('./confirmed_update_entr.php');
    ?>

    <div class="container-card p-4 d-flex justify-content-center align-items-center">

        <div class="card w-75">
            <img src="./public/img/<?php echo $entreprise['image'] ?>" class="card-img-top detail-img"
                alt="image de l'entreprise">
            <div class="card-body">
                <h5 class="card-title">
                    <?php echo $entreprise['name'] ?>
                </h5>
                <p class="card-text">
                    <?php echo $entreprise['description'] ?>
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Catégorie : </li>
                <li class="list-group-item">Notes : </li>
                <li class="list-group-item">Avis : </li>
                <li class="list-group-item"> <a class="btn btn-primary" target="_blank" href="http://<?php echo $entreprise['website'] ?>">
                        Voir le site
                    </a>
                </li>
                
            </ul>


        </div>

    </div>


    
<?php 
require_once('./templates/footer.html')
?>
    <script src="./public/js/bootstrap.bundle.min.js"></script>

</body>

</html>