<?php
    $pageTitle = 'Ajouter une entreprise'
?>

<!DOCTYPE html>
<html lang="fr">

  <?php require_once('./templates/head.html')  ?>


<body>
 
  <?php require_once('./templates/navbar.html')  ?>

  <h1 class="text-light text-center m-5">Ajouter une entreprise sur <span class="text-warning" >Les Bonnes Pages</span></h1>

    <div class="container m-5">
      <div class="row">
        <div class="col-12">
          <form method="POST" action="form_entreprises.php" class="w-75" enctype="multipart/form-data" >
            <div class="form-group">
              <label class="text-light" for="name">Nom de l'entreprise</label>
              <input type="text" class="form-control" name="name" id="name" placeholder="Nom de l'entreprise">
            </div>
            <div class="form-group">
                <label class="text-light" for="name">Site Web</label>
                <input type="text" class="form-control" name="website" id="website" placeholder="Site Web">
            </div>
            <div class="form-group">
                <label class="text-light d-block" for="description">Description</label>
                <textarea name="description" id="description" cols="30" rows="10"></textarea>
            </div>
            <div class="form-group mb-3">
              <label class="text-light d-block" for="image">Image  ( 2 Mo maximum )</label>
              <input type="file" class="form-control" id="image" name="image">
            </div>
            <input class="btn btn-outline-light btn-dark" type="submit" value="Ajouter cette entreprise">

          </form>
        </div>
      </div>
        
    </div>


    <?php 
    require_once('./templates/footer.html')
  ?>
  <script src="./public/js/bootstrap.bundle.min.js"></script>
    

</body>

</html>