
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les bonnes pages</title>
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
  <?php require_once('./templates/navbar.html') ?>


    <h1 class="text-center text-warning m-5" >Oups... Cet utilisateur n'éxiste pas ...</h1>

    <div class="text-center m-5" >
      <a href="./index.html" class="btn btn-light mx-5">Retour à l'accueil</a>

    </div>

    <div class="text-center m-5" >
      <a href="./login.html" class="btn btn-light mx-5">Retour à l'écran de connexion</a>

    </div>


    <?php 
    require_once('./templates/footer.html')
  ?>

  <script src="./public/js/bootstrap.bundle.min.js"></script>

</body>
</html>