
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUPS...</title>
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <?php require_once('./templates/navbar.html') ?>
    <h1 class="text-center text-warning m-3" >Oups .... </h1>
    <h2 class="text-center text-warning m-3" >Vous semblez avoir oublier un champ dans le formulaire ...</h2>

    <div class="text-center m-auto" >
      <a href="./index.html" class="btn btn-light mx-auto">Retour à l'accueil</a>

    </div>

    <?php 
    require_once('./templates/footer.html')
  ?>
  <script src="./public/js/bootstrap.bundle.min.js"></script>

</body>
</html>