<?php require_once('data_index.php');?>
<?php
    $pageTitle = 'Les Bonnes Pages' ;
?>
<!DOCTYPE html>
<html lang="fr">

<?php require_once('./templates/head.html')  ?>

<body>

  <?php require_once('./templates/navbar.html')  ?>


  <?php
  // var_dump($_SESSION);
  if (isset($_SESSION['user']) && !empty($_SESSION['user']) ) {
    
      echo '<h4 class="m-5 text-end text-warning" >Bienvenu '.$_SESSION['user']['pseudo'].' ! </h4>' ;

    }

  ?>

  <div class="container-card p-4 mx-5">
    <div class="row g-3">
      <?php foreach ($entreprises as $key => $value) : ?>
      <div class=" col-12 col-sm-6 col-md-4">
        <div class="card h-100" >
          <img src="./public/img/<?php echo $value['image'] ?>" class="card-img-top" alt="image de l'entreprise">
          <div class="card-body">
            <h5 class="card-title">
              <?php echo $value['name'] ?>
            </h5>
            <p class="card-text">
              <?php echo $value['description'] ?>
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <a href="http://<?php echo $value['website'] ?>"  target="_blank" >
                <?php echo $value['website'] ?>
              </a></li>
          </ul>
          <div class="card-footer">
            <a href="./detail.html?id=<?php echo $value['id']?>" class="btn btn-success">En savoir plus</a>
           
          </div>

        </div>
      </div>

      <?php endforeach; ?>
    </div>

  </div>

<?php 
  require_once('./templates/footer.html')
?>
  

  <script src="./public/js/bootstrap.bundle.min.js"></script>

</body>

</html>