<?php  
    $pageTitle = 'Lier Catégories / Entreprises' ;


    require_once('./data_list_entreprise.php');
    require_once('./src/controllers/list_categories.php');

    // var_dump($entreprises);die;
    // var_dump($categories);die;


?>

<!DOCTYPE html>
<html lang="en">
  <?php require_once('./templates/head.html')  ?>

  <body>
    <?php require_once('./templates/navbar.html')  ?>

    <h1 class="text-center text-light m-4">
      Lier les entreprises et les catégories sur
      <span class="text-warning">Les Bonnes Pages</span>
    </h1>

    <div class="container">
      <form action="./src/controllers/link_category_entreprise.php" method="POST">
        <select class="form-select w-75 m-5 " aria-label="entreprise-select" name="entreprise" >
          <option selected>Choisissez un entreprise</option>

            <?php foreach ($entreprises as $entreprise) {
                echo '
          <option value="'.$entreprise['id'].'">'.$entreprise['name'].'</option>
                
                ' ;
            } 
            ?>
        </select>

        <select class="form-select w-75 m-5 " aria-label="category-select" name="categorie">
          <option selected>Choississez une catégorie</option>
          <?php foreach ($categories as $categorie) {
                echo '
          <option value="'.$categorie['id'].'">'.$categorie['name'].'</option>
                
                ' ;
            } 
            ?>
        </select>

        <input type="submit" value="Ajouter cette catégorie à l'entreprise" class="btn btn-lg btn-success m-5" >
      </form>
    </div>

    <?php 
require_once('./templates/footer.html')
?>

    <script src="./public/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
