<?php  
    $pageTitle = 'Liste des entreprises' ;

?>

<!DOCTYPE html>
<html lang="en">
    <?php require_once('./templates/head.html')  ?>

<body>
    <?php require_once('./templates/navbar.html')  ?>

    <?php require_once('./confirmed_delete_entr.php')  ?>

    <h1 class="text-center text-light m-4" >Liste des entreprises présentent sur <span class="text-warning" >Les Bonnes Pages</span></h1>

    <div class="container">
        
        <ul id="entrepriseList" class="m-5 list-group">

            <?php require_once('./list_entreprise_maker.php'); ?>

        </ul>
    </div>

    <?php 
    require_once('./templates/footer.html')
  ?>
  <script src="./public/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>