<?php
    $pageTitle = 'Connexion - Les Bonnes Pages' ;

?>
<!DOCTYPE html>
<html lang="fr">
  <?php require_once('./templates/head.html')  ?>

  <body>
    <?php require_once('./templates/navbar.html') ;
    
    // var_dump($_SESSION) ;
    if (isset($_SESSION['user'])) {
        header('Location: index.html');
        exit;
}
    ?>

    <div class="container">
      <form action="./login.php" method="POST" class="m-5 w-75">
        <h1 class="text-warning text-center m-3">Connexion</h1>
        <div class="form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            name="email"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            name="password"
            placeholder="Mot de passe"
          />
          <label for="floatingPassword">Mot de Passe</label>
        </div>
        <input type="submit" class="btn btn-warning m-4" value="Se connecter" />
      </form>
    </div>

    <?php require_once('./templates/footer.html') ?>

    <script src="./public/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
