<?php

  
$entreprise = [] ;

if ( isset($_GET['id']) && !empty($_GET['id'])){
    $id = $_GET['id'] ; 
}

$req = "SELECT * FROM `entreprises` WHERE id=". $id ;

try {
    require_once('./src/connect_bdd.php') ;
    
    $res = $pdo->query($req);
    foreach ($res as $value) {
       $entreprise = $value ;
    }
    
}catch(\PDOException $e) {
    echo 'oups !' ;
    
}catch(\Throwable $th){
    echo $th->getMessage() ; 
    
}

$pageTitle = "Mettre à jour ". $entreprise['name'];

?>

<!DOCTYPE html>
<html lang="fr">

  <?php require_once('./templates/head.html')  ?>


<body>
 
  <?php require_once('./templates/navbar.html')  ?>

  <h1 class="text-warning text-center m-5">Mettre à jour l'entreprise <?php echo $entreprise['name'] ?></h1>

    <div class="container m-5">
      <div class="row">
        <div class="col-12">
          <img src="./public/img/<?php echo $entreprise['image'] ?>" alt="image de l'entreprise" class="update_img">
          <form method="POST" action="update_entreprises.php" class="w-75"  enctype="multipart/form-data" >
            <input type="hidden" name="id" id="id" value="<?php echo $id ?>"  >
            <div class="form-group">
              <label class="text-light" for="name">Nom de l'entreprise</label>
              <input type="text" class="form-control" name="name" id="name" value="<?php echo $entreprise['name'] ?>">
            </div>
            <div class="form-group">
                <label class="text-light" for="name">Site Web</label>
                <input type="text" class="form-control" name="website" id="website" value="<?php echo $entreprise['website'] ?>">
            </div>
            <div class="form-group">
                <label class="text-light d-block" for="description">Description</label>
                <textarea name="description" id="description" cols="30" rows="10" ><?php echo $entreprise['description'] ?></textarea>
            </div>
            <div class="form-group mb-3">
              <label class="text-light d-block" for="image">Image ( 2Mo maximum ) </label>
              <input type="file" class="form-control" id="image" name="image">
            </div>
            <input class="btn btn-outline-light btn-dark" type="submit" value="Mettre à jour cette entreprise">

          </form>
        </div>
      </div>
        
    </div>


    <?php 
    require_once('./templates/footer.html')
  ?>
  <script src="./public/js/bootstrap.bundle.min.js"></script>
    

</body>

</html>