<?php 
    $pageTitle = "Inscription";
?>

<!DOCTYPE html>
<html lang="en">

<?php require_once('./templates/head.html')  ?>


<body>
    <?php require_once('./templates/navbar.html')  ?>

    <h1 class="text-center text-light my-4 w-75 mx-auto">Inscrivez vous gratuitement et partagez vos expériences sur <span class="text-warning">Les Bonnes Pages !</span></h1>

    <div class="container my-4">
        <form method="POST" action="./users_add.php" class=" d-flex flex-column justify-content-center align-items-center">
            <div class="mb-3">
                <label for="exampleInputPseudo" class="form-label text-warning m-2">Pseudo</label>
                <input type="text" class="form-control" name="pseudo" id="exampleInputPseudo">
                <div class="mb-3">
                    <label for="exampleInputEmail" class="form-label text-warning m-2">Email</label>
                    <input type="email" class="form-control" name="email" id="exampleInputEmail" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword" class="form-label text-warning m-2">Mot de Passe</label>
                    <input type="password" class="form-control" name="password" id="exampleInputPassword">
                </div>
                <button type="submit" class="btn btn-lg btn-warning">S'inscrire </button>
            </div>
        </form>
    </div>


    <?php 
    require_once('./templates/footer.html')
  ?>
  <script src="./public/js/bootstrap.bundle.min.js"></script>

</body>

</html>