<?php

$user = [] ;

if ( isset($_GET['id']) && !empty($_GET['id'])){
    $id = $_GET['id'] ; 
}
else{
    header('Location: ./error.html');
    exit;
}

$req = "SELECT * FROM `users` WHERE id=". $id ;

try {
    require_once('./src/connect_bdd.php') ;
    
    $res = $pdo->query($req, PDO::FETCH_ASSOC);
    foreach ($res as $value) {
       $user = $value ;
    };

}catch(\Throwable $th){
    echo $th->getMessage() ;   
}

$pageTitle = "Mettre à jour ". $user['pseudo'];

?>
<!DOCTYPE html>
<html lang="en">

<?php require_once('./templates/head.html')  ?>


<body>
    <?php require_once('./templates/navbar.html')  ?>

    <h1 class="text-center text-light my-4 w-75 mx-auto">Modifiez les informations de votre profil sur <span class="text-warning">Les Bonnes Pages !</span></h1>

    <div class="container my-4">
        <form method="POST" action="./users_update.php" class=" d-flex flex-column justify-content-center align-items-center">
            <div class="mb-3">
                <label for="exampleInputPseudo" class="form-label text-warning m-2">Pseudo</label>
                <input type="text" class="form-control" name="pseudo" id="exampleInputPseudo" value="<?php echo $user['pseudo'] ?>">
                <div class="mb-3">
                    <label for="exampleInputEmail" class="form-label text-warning m-2">Email</label>
                    <input type="email" class="form-control" name="email" id="exampleInputEmail"  value="<?php echo $user['mail'] ?>" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword" class="form-label text-warning m-2">Mot de Passe</label>
                    <input type="password" class="form-control" name="password" id="exampleInputPassword"  value="<?php echo $user['password'] ?>">
                </div>
                <input type="hidden" name="id" id="id" value="<?php echo $user['id'] ?>" >
                <button type="submit" class="btn btn-lg btn-warning">Enregistrer mes modifications</button>
            </div>
        </form>
    </div>


    <?php 
    require_once('./templates/footer.html')
  ?>

  <script src="./public/js/bootstrap.bundle.min.js"></script>

</body>

</html>