<?php  
    $pageTitle = 'Liste des Utilisateurs inscrits' ;

?>

<!DOCTYPE html>
<html lang="en">
    <?php require_once('./templates/head.html')  ?>

<body>
    <?php require_once('./templates/navbar.html')  ?>

    <h1 class="text-center text-light m-4" >Liste des utilisateurs inscrits sur <span class="text-warning" >Les Bonnes Pages</span></h1>

    <?php require_once('./confirmed_update_user.php')?>
    <?php require_once('./confirmed_delete_user.php')?>

    <div class="container">
        
        <ul id="usersList" class="list-group">

            <?php require_once('./users_list_maker.php'); ?>

        </ul>
    </div>

    
<?php 
require_once('./templates/footer.html')
?>

  <script src="./public/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>