<?php
$pageTitle = $pageTitle ?? '' ;
?>
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><?php echo $pageTitle ?></title>
        <link rel="stylesheet" href="./public/css/style.css">
    </head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Les Bonnes Pages</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./entreprises.html">Ajouter une entreprise</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./list_entreprises.html">Liste des entreprises</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./users_add_form.html">S'inscrire</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Rechercher">
              <button class="btn btn-outline-light" type="submit">Rechercher</button>
            </form>
          </div>
        </div>
      </nav>

  <div class="container p-4">
        <?php echo $content  ?>
  </div>

  <script src="./public/js/bootstrap.bundle.min.js"></script>

</body>

</html>